Brian*Barton **|**  9999999999
Jesse*Garza **|** 123456789
Richard*Cox **|** 2101234569
Niva*Roznovski **|** 4048786446
Hung*Ly **|**  5059999999
Vincent*Marbach **|** 9523456789
Sidd*Katz **|** 631674257
Louis*Pasteur **|** 4048786446
Vance*Jackson **|**  9095676791
Jackson*Keller **|** 9095798100
Gus*Eckhert **|** 2101234569
ShirlyJ*Howsman **|** 4048786446
Tom*Slick **|**  9167055384
Hamilton*Wolfe **|** 5769391223
Ewing*Hassel **|** 9167955994
Charles*Katz **|** 6269048778
Vanessa*Rodriguez **|** 2136547898
Sallie*Mae **|** 5467899871
Puta*Madre **|** 6666666666
Legolas*Greenleaf **|** 5468793255
Vanessa*Rodrigues **|** 2136547897
Gordan*Ramsay **|** 5223337894